# Paint2Api3

./: Paint2API.sln  README.md
.github/workflow/: pipeline.yml
.github/workflows/: pipeline.yml
Paint2API/: Paint2API.csproj  Program.cs  appsettings.json
Paint2API/Controllers/: CitiesController.cs  ColorDeliveriesController.cs  ColorsController.cs  DeliveriesController.cs  DiscountsController.cs  FeedBacksController.cs  NewsController.cs  PhotoNewsController.cs  PriceController.cs  QuantityColorsController.cs  RalCatalogsController.cs  RolesController.cs  ShinesController.cs  SoldColorsController.cs  StatusDeliveriesController.cs  TempPulverizationsController.cs  TokensController.cs  TypeApplicationsController.cs  TypeSurfacesController.cs  UsersController.cs  WareHousesController.cs
Paint2API/Hash/: HashWithSalt.cs
Paint2API/Models/: City.cs  Color.cs  ColorDelivery.cs  Delivery.cs  Discount.cs  FeedBack.cs  News.cs  NewsPhoto.cs  PaintContext.cs  PhotoNews.cs  QuantityColor.cs  RalCatalog.cs  Role.cs  Shine.cs  SoldColor.cs  StatusDelivery.cs  TempPulverization.cs  Token.cs  TypeApplication.cs  TypeSurface.cs  User.cs  WareHouse.cs
Paint2API/Properties/: launchSettings.json
Paint2API/Token/: NewToken.cs
